server.port=8085
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB