server.port=8085
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/imagegallery
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB